@media(max-width:1090px){
  .about{
   margin-top: 70px;
  }
  header{
    height: 400px;
  }
  .intro{
    padding-top: 50px;
  }
  .plug{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .design{
    padding: 50px;
  }
  .plug__title{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 15px;
  }
  .portfolio .main__title{
    margin-bottom: 5px;
  }
  .images{
    margin-top: 10px;
    margin-bottom: 10px;
  }

 }
  @media(max-width:967px){
    .post__imgs{
      gap: 0;
    }
    
    .post{
      display: flex;
      justify-content: center;
    }
    footer{
      height: 100px;
    }
  .none{
    max-width: 367px;
    width: 100%;
    justify-content: center;
  }
  .images{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 6px;
 }
.portfolio{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .img{
  margin-bottom: 0;
  margin-right: 0;
 } .img1{
  margin-bottom: 0;
  margin-right: 0;
 }
  } 
    @media(max-width:950px){
      
      .post__imgs{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .post__title{
        margin-top: 10px;
      }
    }
      @media(max-width:850px){
   
    .design{
      padding: 30px;
    }
    
    .about{

      gap: 20px;
      margin-top: 40px;
     
    }
    .about img{
      max-width: 394px;
      width: 100%;
    }
    .main__title{
      margin-bottom: 20px;
    }
  }
    @media(max-width:750px){
      .about{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    @media(max-width:700px){
  .about{
    gap: 10px;
    margin-top: 30px;
  }
  .title{
    margin-bottom: 9px;
  }
  .main__title{
    margin-bottom: 5px;
  }
  header{
    height: 350px;
  }
  nav{
    height: 70px;
  }
  .intro{
    padding-top: 60px;
    gap: 20px;
  }
  .nav__title{
    font-size: 40px;
  }
  .main__title{
    font-size: 20px;
  }
   .about__text{
    margin-bottom: 15px;
   }
}
@media(max-width:510px){

header{
  position: relative;
  overflow: hidden;
}
.nav__list {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: grey;
  padding-top: 40px;
  top: -80px;
  right: -335px;
  height: 100vh;
  align-items: center;
  transition: 1s;
gap: 20px;
justify-content: start;
}
.close{
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
}

.bar {
  display: block;
}

.checkbox:checked~.nav__list {
  right: 0;
  top: 0;
}
} 

@media(max-width:490px){
  
  .plug{
    display: flex;
flex-wrap: wrap;    
  }
  .plug{
    margin-top: 5px;
    margin-bottom: 5px;
  }
 
  .design{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
}
  @media(max-width:390px){
    .portfolio__link{
      padding: 4px 12px;
    }
    .portfolio__list{
      flex-direction: column;
      align-items: center;
    }
  }
    @media(max-width:370px){
  header{
    gap: 20px;
    height: 330px;
  }
  .intro{
    padding-top: 50px;
  }
}
@media(max-width:345px){
  .portfolio__link{
    padding: 4px 6px;
  }
}
@media(max-width:317px){
 .post1 img{
  width: 100%;
 } 
}
@media(max-width:307px){
  .nav__title{
    font-size: 35px;
  }
}




